IndividualProject/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOF" Content="Open File" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Click="btnOF_Click" Background="White" Foreground="Black" FontSize="24"/>
        <ListBox x:Name="lstMake" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,197,526,0" Background="#FFCD8484"/>
        <ListBox x:Name="lstOwner" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="520,197,10,0" Background="#FFFFBBBB"/>
        <Label x:Name="___No_Name_" Content="Used Cars Owners and Makes" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="36" Background="#FFDF1A1A" Foreground="White"/>
        <Button x:Name="btnCSV" Content="Download CSV" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" Click="btnCSV_Click"/>
        <Button x:Name="btnJSON" Content="Download JSON" HorizontalAlignment="Left" Margin="637,120,0,0" VerticalAlignment="Top" Click="btnJSON_Click"/>
        <ListBox x:Name="lstct" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="274,197,280,0"/>
        <Label Content="Makes" HorizontalAlignment="Left" Margin="120,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Clean Data" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Owners" HorizontalAlignment="Left" Margin="630,162,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
