IndividualProject/CrudData/CreateWindow.xaml

<Window x:Class="CrudData.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudData"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtVIN" HorizontalAlignment="Left" Margin="43,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="205,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="551,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="205,205,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="477,205,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="240,89,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="406,89,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="576,81,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="241,163,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="510,160,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnAddCar" Content="Add Car" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Click="btnAddCar_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="400,216,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
        <Button Content="Return to ListBox" HorizontalAlignment="Left" Margin="352,255,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="lblNewCar" Content="New Car" HorizontalAlignment="Left" Margin="88,334,0,0" VerticalAlignment="Top" Width="635"/>
        <ComboBox x:Name="cmbMake" HorizontalAlignment="Left" Margin="381,131,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
