IndividualProject/CrudData/MakeUCWindow.xaml

<Window x:Class="CrudData.MakeUCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudData"
        mc:Ignorable="d"
        Title="MakeUCWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpapercave.com/wp/wp8345292.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="40,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="14" Background="#B2FFFFFF" Height="45"/>
        <TextBox x:Name="txtCEO" HorizontalAlignment="Left" Margin="245,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="14" Background="#B2FFFFFF" Height="45"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="434,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" FontWeight="Bold" Background="#B2FFFFFF" Height="45"/>
        <TextBox x:Name="txtWeb" HorizontalAlignment="Left" Margin="600,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="14" Background="#B2FFFFFF" Height="45"/>
        <Button x:Name="btnUpdateMake" Content="Update" HorizontalAlignment="Left" Margin="638,347,0,0" VerticalAlignment="Top" Height="56" Width="123" Background="White" Foreground="#FF00879D" FontWeight="Bold" FontSize="20" BorderBrush="#FF00879D" Click="btnUpdateMake_Click"/>
        <Label x:Name="lblMakeName" Content="Make Name" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF00879D"/>
        <Label x:Name="lblCEO" Content="CEO" HorizontalAlignment="Left" Margin="313,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF00879D"/>
        <Label x:Name="lblYearFounded" Content="Year Founded" HorizontalAlignment="Left" Margin="446,69,0,0" VerticalAlignment="Top" Foreground="#FF00879D" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblWebsite" Content="Website" HorizontalAlignment="Left" Margin="638,69,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="#FF00879D"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="510,347,0,0" VerticalAlignment="Top" Height="56" Width="123" Background="White" Foreground="#FF00879D" FontWeight="Bold" FontSize="20" BorderBrush="#FF00879D" Click="btnCreate_Click"/>
        <Button x:Name="btnGetMake" Content="Get Make" HorizontalAlignment="Left" Margin="40,347,0,0" VerticalAlignment="Top" Height="56" Width="123" Background="White" Foreground="#FF00879D" FontWeight="Bold" FontSize="20" BorderBrush="#FF00879D" Click="btnGetMake_Click"/>

    </Grid>
</Window>
