IndividualProject/CrudData/OwnersUC.xaml

<Window x:Class="CrudData.OwnersUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudData"
        mc:Ignorable="d"
        Title="OwnersUC" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpapercave.com/wp/wp8345292.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="41"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="150,316,0,0" VerticalAlignment="Top" Click="btnCreate_Click" BorderBrush="White" Foreground="#FF62AFB9" Height="41" Width="109" Background="White"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" BorderBrush="White" Foreground="#FF62AFB9" Height="41" Width="105" Background="White"/>
        <Button x:Name="btnGetOwner" Content="Get Owner" HorizontalAlignment="Left" Margin="567,316,0,0" VerticalAlignment="Top" Click="btnGetOwner_Click" BorderBrush="White" Foreground="#FF62AFB9" Height="41" Width="109" Background="White"/>
        <Label Content="Name" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
