IndividualProject/CrudData/PurchaseUC.xaml

<Window x:Class="CrudData.PurchaseUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudData"
        mc:Ignorable="d"
        Title="PurchaseUC" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpapercave.com/wp/wp8345292.jpg"/>
        </Grid.Background>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="77,183,0,0" VerticalAlignment="Top" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="712,138,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <Button x:Name="btnGetCar" Content="Get Dates" HorizontalAlignment="Left" Margin="705,217,0,0" VerticalAlignment="Top" Click="btnGetCar_Click"/>
        <TextBox x:Name="txtPurch" HorizontalAlignment="Left" Margin="192,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#B2FFFFFF" Height="30"/>
        <TextBox x:Name="txtSale" HorizontalAlignment="Left" Margin="462,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#AFFFFFFF" Height="30"/>
        <Label Content="Sale Date" HorizontalAlignment="Left" Margin="513,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Purchase Date" HorizontalAlignment="Left" Margin="224,50,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCar" HorizontalAlignment="Left" Margin="127,284,0,0" VerticalAlignment="Top" Width="241" Height="44"/>
        <ComboBox x:Name="cmbOwner" HorizontalAlignment="Left" Margin="462,284,0,0" VerticalAlignment="Top" Width="254" Height="44"/>
        <Label Content="Car" HorizontalAlignment="Left" Margin="227,347,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="562,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.353" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
